{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --webpack",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "codegen": "orval"
  },
  "dependencies": {
    "@radix-ui/react-dialog": "^1.1.15",
    "@repo/types": "workspace:*",
    "@repo/ui": "workspace:*",
    "@tanstack/react-query": "^5.90.10",
    "@tiptap/core": "^3.11.0",
    "@tiptap/pm": "^3.11.0",
    "@tiptap/react": "^3.11.0",
    "@tiptap/starter-kit": "^3.11.0",
    "axios": "^1.13.2",
    "next": "16.0.3",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "react-hook-form": "^7.66.1",
    "sass": "^1.94.2",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.0.3",
    "orval": "8.0.0-rc.2",
    "typescript": "^5"
  }
}
